import 'dart:ui';

class L10n {
  static final all = [
    const Locale('en'),
    const Locale('vi'),
    const Locale('ja'),
    const Locale('az'),
    const Locale('be'),
    const Locale('bg'),
    const Locale('bn'),
    const Locale('cs'),
    const Locale('de'),
    const Locale('el'),
    const Locale('es'),
    const Locale('fi'),
    const Locale('fr'),
    const Locale('hi'),
    const Locale('hu'),
    const Locale('id'),
    const Locale('it'),
    const Locale('kk'),
    const Locale('ms'),
    const Locale('my'),
    const Locale('pt'),
    const Locale('ro'),
    const Locale('ru'),
    const Locale('sl'),
    const Locale('sr'),
    const Locale('sw'),
    const Locale('ta'),
    const Locale('th'),
    const Locale('tl'),
    const Locale('tr'),
    const Locale('uk'),
    const Locale('zh'),
    const Locale('pl'),
    const Locale('ko'),
    const Locale('hr'),
    const Locale('bs'),
    const Locale('sk'),
    const Locale('et'),
    const Locale('nl'),
    const Locale('sq'),
    const Locale('ca'),
    const Locale('sv'),
    const Locale('lt'),
    const Locale('lv'),
  ];
}
